{
  "debug.javascript.autoAttachFilter": "onlyWithFlag",
  "debug.javascript.autoAttachSmartPattern": [
    "${workspaceFolder}/backend/**/*.js",
    "${workspaceFolder}/frontend/**/*.js",
    "!**/node_modules/**"
  ],
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "emmet.includeLanguages": {
    "vue-html": "html",
    "vue": "html"
  },
  "files.associations": {
    "*.env": "properties"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.vscode": false
  }
}